<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37592e993ebf4ca5a85a29067083826d" Name="Diagram1">
        <EntityTypeShape EntityType="LivingArtPMModel.Parts" Width="1.5" PointX="7" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LivingArtPMModel.Project" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LivingArtPMModel.Recut" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LivingArtPMModel.Unit" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LivingArtPMModel.Status" Width="1.5" PointX="1.5" PointY="2" />
        <EntityTypeShape EntityType="LivingArtPMModel.Scanned" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="LivingArtPMModel.Station" Width="1.5" PointX="3.5" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>